// Задача 10: Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.


// Console.WriteLine("Введите трехначное число: ");
// int num1 = int.Parse(Console.ReadLine());

// int num2 = number0 % 100 / 10;

// Console.WriteLine($"Вторая цифра числа: {num2}");




// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.


// Console.WriteLine("Введите число: ");
// int num1 = int.Parse(Console.ReadLine());
// if (num1 / 100 > 0)
// {
//     while (num1 / 1000 > 0)
//     {
//         num1 = num1 / 10;
//     }

//     num1 = num1 % 10;
//     Console.WriteLine($"Третья цифра числа: {num1}");
// }
// else
// {
//     Console.WriteLine($"Третьей цифры нет");
// }



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите порядковый номер дня недели: ");
int num = int.Parse(Console.ReadLine());

if ((num == 6) || (num == 7))
{
    Console.WriteLine("Является выходным");
}

else
{
    Console.WriteLine("Не является выходным");

}
